{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "test/**",
      ".git/**",
      ".claude/**",
      ".vscode/**",
      "**/.*"
    ],
    "rewrites": []
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
